<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.rasc</groupId>
	<artifactId>backgroundgeo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>backgroundgeo</name>
	<description>Server for the background geolocation client</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>ch.rasc.backgroundgeo.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.8.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
	        <groupId>ch.rasc</groupId>
	        <artifactId>sse-eventbus</artifactId>
	        <version>1.1.7</version>
	    </dependency>
	    
	</dependencies>

	<build>
		<finalName>backgroundgeo</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
						</exclude>
						<exclude>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>

								<copy todir="${basedir}/target/classes/static">
									<fileset dir="${basedir}/client">
										<include name="index.html" />
										<include name="bootstrap.min.css" />
									</fileset>
								</copy>

							   <concat destfile="${basedir}/target/classes/static/app.js">
							     <fileset file="${basedir}/client/eventsource.min.js" />
							     <fileset file="${basedir}/client/fetch.js" />
							     <fileset file="${basedir}/client/uuid.js" />
							     <fileset file="${basedir}/client/app.js" />
							   </concat>

								<checksum file="${basedir}/target/classes/static/app.js"
									algorithm="SHA-1" property="app_sha1" />

								<replace file="${basedir}/target/classes/static/index.html">
								    <replacefilter token="&lt;script src=&quot;eventsource.min.js&quot;>&lt;/script>" value="" />
								    <replacefilter token="&lt;script src=&quot;fetch.js&quot;>&lt;/script>" value="" />
								    <replacefilter token="&lt;script src=&quot;uuid.js&quot;>&lt;/script>" value="" />
									<replacefilter token="app.js" value="app.js?_dc=${app_sha1}" />
								</replace>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
